{
  "name": "example",
  "version": "0.1.0",
  "description": "SessionSockets usage example",
  "author": "Wagner Camarao <functioncallback@gmail.com>",

  "engines": {
    "node": "0.8.x"
  },

  "dependencies": {
    "connect": "2.7.1",
    "express": "3.0.x",
    "jade": "0.27.x",
    "session.socket.io": "0.1.x",
    "socket.io": "0.9.x"
  },

  "main": "server.js",

  "scripts": {
    "start": "node server.js"
  }
}
